# hivemall

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTORS  ChangeLog.rst  DISCLAIMER  NOTICE  README.md  VERSION  build.properties  build.xml  checkstyle.xml  header-definition.xml  license-header.txt  pom.xml
commons/: pom.xml
commons/src/main/java/hivemall/io/: DenseModel.java  ModelUpdateHandler.java  PredictionModel.java
commons/src/main/java/hivemall/mix/: MixEnv.java  MixMessageDecoder.java  MixMessageEncoder.java  NodeInfo.java
core/: .project  pom.xml
core/src/main/java/hivemall/: HivemallConstants.java  HivemallVersionUDF.java  LearnerBaseUDTF.java  UDFWithOptions.java  UDTFWithOptions.java
core/src/main/java/hivemall/anomaly/: ChangeFinder1D.java  ChangeFinder2D.java  ChangeFinderUDF.java  SDAR1D.java  SDAR2D.java  SSTChangePoint.java  SSTChangePointUDF.java  SingularSpectrumTransform.java  SingularSpectrumTransformUDF.java
core/src/main/java/hivemall/classifier/: AROWClassifierUDTF.java  AdaGradRDAUDTF.java  BinaryOnlineClassifierUDTF.java  ConfidenceWeightedUDTF.java  GeneralClassifierUDTF.java  KernelizedPassiveAggressiveUDTF.java  PassiveAggressiveUDTF.java  PerceptronUDTF.java  SoftConfideceWeightedUDTF.java
core/src/main/java/hivemall/common/: ConversionState.java  EtaEstimator.java  LossFunctions.java  OnlineVariance.java  RandomizedAmplifier.java  ReservoirSampler.java
core/src/main/java/hivemall/dataset/: LogisticRegressionDataGeneratorUDTF.java
core/src/main/java/hivemall/ensemble/: ArgminKLDistanceUDAF.java  MaxRowUDAF.java  MaxValueLabelUDAF.java
core/src/main/java/hivemall/evaluation/: AUCUDAF.java  BinaryResponsesMeasures.java  FMeasureUDAF.java  GradedResponsesMeasures.java  LogarithmicLossUDAF.java  MAPUDAF.java  MRRUDAF.java  MeanAbsoluteErrorUDAF.java  MeanSquaredErrorUDAF.java  Measures.java  NDCGUDAF.java  PrecisionUDAF.java  R2UDAF.java  RecallUDAF.java  RootMeanSquaredErrorUDAF.java
core/src/main/java/hivemall/fm/: Entry.java  FFMPredictUDF.java  FFMPredictionModel.java  FFMStringFeatureMapModel.java  FMArrayModel.java  FMHyperParameters.java  FMIntFeatureMapModel.java  FMPredictGenericUDAF.java  FMPredictUDAF.java  FMStringFeatureMapModel.java  FactorizationMachineModel.java  FactorizationMachineUDTF.java  Feature.java  FieldAwareFactorizationMachineModel.java  FieldAwareFactorizationMachineUDTF.java  IntFeature.java  StringFeature.java
core/src/main/java/hivemall/ftvec/: AddBiasUDF.java  AddFeatureIndexUDF.java  ConvertToDenseModelUDAF.java  ExtractFeatureUDF.java  ExtractWeightUDF.java  FeatureIndexUDF.java  FeatureUDF.java  OnehotEncodingUDAF.java  SortByFeatureUDF.java
core/src/main/java/hivemall/io/: AbstractPredictionModel.java  FeatureValue.java  Margin.java  MatrixIndex.java  PredictionModel.java  SpaceEfficientDenseModel.java  SynchronizedModelWrapper.java  WeightValueWithClock.java
core/src/main/java/hivemall/matrix/: CSRMatrix.java  CSRMatrixBuilder.java  Matrix.java
core/src/main/java/hivemall/mf/: BPRMFPredictionUDF.java  BPRMatrixFactorizationUDTF.java  FactorizedModel.java  MFPredictionUDF.java  MatrixFactorizationAdaGradUDTF.java  MatrixFactorizationSGDUDTF.java  OnlineMatrixFactorizationUDTF.java  Rating.java  RatingInitilizer.java
core/src/main/java/hivemall/mix/: MixEnv.java  MixException.java  MixMessage.java  MixMessageDecoder.java  MixMessageEncoder.java  MixedModel.java  MixedWeight.java  NodeInfo.java
core/src/main/java/hivemall/model/: AbstractPredictionModel.java  DenseModel.java  FeatureValue.java  IWeightValue.java  Margin.java  ModelUpdateHandler.java  NewDenseModel.java  NewSpaceEfficientDenseModel.java  NewSparseModel.java  PredictionModel.java  PredictionResult.java  Solver.java  SpaceEfficientDenseModel.java  SparseModel.java  SynchronizedModelWrapper.java  WeightValue.java  WeightValueWithClock.java
core/src/main/java/hivemall/optimizer/: DenseOptimizerFactory.java  EtaEstimator.java  LossFunctions.java  Optimizer.java  Regularization.java  SparseOptimizerFactory.java
core/src/main/java/hivemall/regression/: AROWRegressionUDTF.java  AdaDeltaUDTF.java  AdaGradUDTF.java  GeneralRegressionUDTF.java  (+5 more)
core/src/main/resources/: log4j.properties
core/src/test/java/hivemall/: HivemallVersionUDFTest.java  ListHivemallFunctionsUDTFTest.java
core/src/test/resources/: log4j.properties
core/src/test/resources/testdb/: create_iris_table.sql  iris_subset.tsv  use_testdb.sql
mix/: pom.xml
mixserv/: .project  pom.xml
mixserv/src/test/resources/: log4j.properties
nlp/: .project  pom.xml
spark/: .project  build.sbt  pom.xml
spark/project/: HivemallSparkBuild.scala
spark/scripts/ddl/: define-dfs.sh  define-udfs.sh
spark/scripts/misc/: conv.awk
spark/spark-1.6/: pom.xml
spark/spark-1.6/extra-src/: README
spark/spark-1.6/project/: projects.sbt
spark/spark-1.6/src/main/resources/: log4j.properties
spark/spark-1.6/tutorials/: multiclass_classification.md  regression.md
spark/spark-2.0/: .project  build.sbt  pom.xml
spark/spark-2.0/dev/: scalastyle
spark/spark-2.0/src/main/resources/: log4j.properties
spark/spark-2.0/src/test/resources/: log4j.properties
spark/spark-2.0/tutorials/: binary_classification.md  multiclass_classification.md  randomforest.md  regression.md
spark/spark-common/: .project  pom.xml  scalastyle-config.xml
spark/src/main/scala/hivemall/: HivemallException.scala
systemtest/: README.md  pom.xml
systemtest/src/main/java/hivemall/: ConvertToMsgpack.java
systemtest/src/test/resources/hivemall/: hiverunner.properties  td.properties
xgboost/: .project  pom.xml
yarn/: .project  pom.xml
yarn/applications/: .project  pom.xml
yarn/applications/mixserv/: .classpath  .project  pom.xml
yarn/mixserv/: pom.xml
yarn/mixserv/src/main/resources/: application.conf
yarn/src/main/resources/: VERSION  log4j.properties
yarn/src/test/resources/: log4j.properties  yarn-site.xml
yarn/yarnkit/: .project  pom.xml
yarn/yarnkit/appmaster/: .project  pom.xml
yarn/yarnkit/client/: .project  pom.xml
yarn/yarnkit/common/: pom.xml
(+1252 files in other folders)
