<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="hivemall">

	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/optional">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<delete failonerror="true" dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac includeantruntime="false" bootclasspath="${java.bootclasspath}" srcdir="${src.dir}" destdir="${build.dir}" source="${javac.source}" target="${javac.target}" debug="${javac.debug}" debuglevel="${javac.debuglevel}">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<delete failonerror="true" dir="${test.build.dir}" />
		<mkdir dir="${test.build.dir}" />
		<javac includeantruntime="false" bootclasspath="${java.bootclasspath}" srcdir="${test.dir}" destdir="${test.build.dir}" source="${javac.source}" target="${javac.target}" debug="${javac.debug}" debuglevel="${javac.debuglevel}">
			<classpath refid="classpath" />
			<classpath location="${build.dir}" />
		</javac>

		<delete failonerror="true" dir="${test.result.dir}" />
		<mkdir dir="${test.result.dir}" />
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="classpath" />
			<classpath location="${build.dir}" />
			<classpath location="${test.build.dir}" />
			<batchtest todir="${test.result.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
			<formatter type="xml" usefile="true" />
		</junit>
		<delete failonerror="true" dir="${test.build.dir}" />
	</target>

	<target name="package" depends="jar,jar-with-dependencies,jar-all">
		<delete failonerror="true" dir="${build.dir}" />
	</target>

	<target name="jar" depends="compile">
		<delete failonerror="true" file="${target.dir}/hivemall-${project.version}.jar" />
		<jar destfile="${target.dir}/hivemall-${project.version}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${project.name}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="Implementation-Vendor" value="${project.organization.name}" />
				<attribute name="Main-Class" value="${jar.mainclass}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-with-dependencies" depends="compile">
		<delete failonerror="true" file="${target.dir}/hivemall-${project.version}-with-dependencies.jar" />
		<jar destfile="${target.dir}/hivemall-${project.version}-with-dependencies.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${project.name}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="Implementation-Vendor" value="${project.organization.name}" />
				<attribute name="Main-Class" value="${jar.mainclass}" />
			</manifest>
			<zipfileset excludes="META-INF/*" src="lib/netty-all-4.0.23.Final.jar" />
		</jar>
	</target>

	<target name="jar-all" depends="compile">
		<delete failonerror="true" file="${target.dir}/hivemall-${project.version}-all.jar" />
		<jar destfile="${target.dir}/hivemall-${project.version}-all.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${project.name}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="Implementation-Vendor" value="${project.organization.name}" />
				<attribute name="Main-Class" value="${jar.mainclass}" />
			</manifest>
			<zipfileset src="lib/commons-cli-1.2.jar" excludes="META-INF/*" />
			<zipfileset src="lib/commons-logging-1.0.4.jar" excludes="META-INF/*" />
			<zipfileset src="lib/hadoop-core-0.20.2-cdh3u6.jar" excludes="META-INF/*,webapps/,**/*.tgz" />
			<zipfileset src="lib/hive-exec-0.11.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/hive-serde-0.11.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/netty-all-4.0.23.Final.jar" excludes="META-INF/*" />
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<delete failonerror="true" dir="${javadoc.dstdir}" />
		<mkdir dir="${javadoc.dstdir}" />
		<javadoc windowtitle="${javadoc.title}" doctitle="${javadoc.title}" bottom="${javadoc.bottom}" failonerror="true" classpathref="classpath" excludepackagenames="${javadoc.excludepackagenames}" linksource="${javadoc.linksource}" destdir="${javadoc.dstdir}" sourcepath="${src.dir}" useexternalfile="true" docencoding="${javadoc.docencoding}" locale="${javadoc.locale}" link="${javadoc.link}" private="${javadoc.private}" />
	</target>

	<target name="clean">
		<delete failonerror="true">
			<fileset dir="${target.dir}" excludes=".gitignore" />
		</delete>
	</target>

</project>
