######################################
# Project property file for Hivemall #
######################################

lib.dir=lib/
src.dir=src/main/java
test.dir=src/test/java
target.dir=target
build.dir=${target.dir}/classes
test.build.dir=${target.dir}/test-classes
test.result.dir=${target.dir}/test-results

## MANIFEST: ----------------------------------------

user.name=myui
#java.version=1.6

project.version=0.4.0-2
project.name=Hivemall
project.groupId=hivemall
project.organization.name=Treasure Data, Inc.

jar.mainclass=hivemall.mix.server.MixServer

## javac: -------------------------------------------

javac.source=1.6
javac.target=1.6
javac.debug=on
javac.debuglevel=lines,source,vars
#bootclasspath=/jre/lib/rt.jar

## javadoc: -----------------------------------------

javadoc.dstdir=${target.dir}/docs/api
javadoc.title=Hivemall API
javadoc.bottom=Copyright (C) 2013-2015 Makoto YUI. All rights reserved.
javadoc.linksource=true
javadoc.docencoding=UTF-8
javadoc.locale=en_US
javadoc.link=http://docs.oracle.com/javase/6/docs/api/
javadoc.private=false
#javadoc.excludepackagenames=
