<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="hivemall">

	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/optional">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<delete failonerror="true" dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac includeantruntime="false" bootclasspath="${java.bootclasspath}" srcdir="${src.dir}" destdir="${build.dir}" source="${javac.source}" target="${javac.target}" debug="${javac.debug}" debuglevel="${javac.debuglevel}">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<delete failonerror="true" dir="${test.build.dir}" />
		<mkdir dir="${test.build.dir}" />
		<javac includeantruntime="false" bootclasspath="${java.bootclasspath}" srcdir="${test.dir}" destdir="${test.build.dir}" source="${javac.source}" target="${javac.target}" debug="${javac.debug}" debuglevel="${javac.debuglevel}">
			<classpath refid="classpath" />
			<classpath location="${build.dir}" />
		</javac>

		<delete failonerror="true" dir="${test.result.dir}" />
		<mkdir dir="${test.result.dir}" />
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="classpath" />
			<classpath location="${build.dir}" />
			<classpath location="${test.build.dir}" />
			<batchtest todir="${test.result.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
			<formatter type="xml" usefile="true" />
		</junit>
		<delete failonerror="true" dir="${test.build.dir}" />
	</target>

	<target name="jar" depends="test">
		<delete failonerror="true" file="${target.dir}/hivemall.jar" />
		<jar destfile="${target.dir}/hivemall.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${jar.title}" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="${jar.vendor}" />
			</manifest>
		</jar>
		<delete failonerror="true" dir="${build.dir}" />
	</target>

	<target name="javadoc" depends="compile">
		<delete failonerror="true" dir="${javadoc.dstdir}" />
		<mkdir dir="${javadoc.dstdir}" />
		<javadoc windowtitle="${javadoc.title}" doctitle="${javadoc.title}" bottom="${javadoc.bottom}" failonerror="true" classpathref="classpath" excludepackagenames="${javadoc.excludepackagenames}" linksource="${javadoc.linksource}" destdir="${javadoc.dstdir}" sourcepath="${src.dir}" useexternalfile="true" docencoding="${javadoc.docencoding}" locale="${javadoc.locale}" link="${javadoc.link}" private="${javadoc.private}" />
	</target>

	<target name="clean">
		<delete failonerror="true">
			<fileset dir="${target.dir}" excludes=".gitignore"/>
		</delete>
	</target>

</project>
