######################################
# Project property file for Hivemall #
######################################

version=0.1

lib.dir=lib/
src.dir=src/main
target.dir=target
build.dir=${target.dir}/classes

## javac: --------------------------------------------

javac.source=1.6
javac.target=1.6
javac.debug=on
javac.debuglevel=lines,source,vars
#bootclasspath=/jre/lib/rt.jar

## jar: --------------------------------------------

jar.title=Hivemall
jar.vendor=AIST, Japan.

## javadoc: --------------------------------------------

javadoc.dstdir=${target.dir}/docs/api
javadoc.title=Hivemall API
javadoc.bottom=Copyright (C) 2013 National Institute of Advanced Industrial Science and Technology (AIST). All rights reserved.
javadoc.linksource=true
javadoc.docencoding=UTF-8
javadoc.locale=en_US
javadoc.link=http://docs.oracle.com/javase/6/docs/api/
javadoc.private=false
#javadoc.excludepackagenames=

