<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.myui</groupId>
	<artifactId>hivemall</artifactId>
	<version>0.4.2-rc.2</version>

	<name>Apache Hivemall</name>
	<description>Scalable Machine Learning Library for Apache Hive</description>
	<url>http://hivemall.incubator.apache.org/</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Apache Hivemall</name>
		<url>http://hivemall.incubator.apache.org/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://git-wip-us.apache.org/repos/asf/incubator-hivemall.git</url>
		<connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-hivemall.git</connection>
		<developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-hivemall.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>user</name>
			<post>user@hivemall.incubator.apache.org</post>
			<subscribe>user-subscribe@hivemall.incubator.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@hivemall.incubator.apache.org</unsubscribe>
			<archive>https://lists.apache.org/list.html?user@hivemall.apache.org</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/?q=list%3Aorg.apache.hivemall.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>dev</name>
			<post>dev@hivemall.incubator.apache.org</post>
			<subscribe>dev-subscribe@hivemall.incubator.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@hivemall.incubator.apache.org</unsubscribe>
			<archive>https://lists.apache.org/list.html?dev@hivemall.apache.org</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/?q=list%3Aorg.apache.hivemall.dev</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>commits</name>
			<post>commits@hivemall.incubator.apache.org</post>
			<subscribe>commits-subscribe@hivemall.incubator.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@hivemall.incubator.apache.org</unsubscribe>
			<archive>https://lists.apache.org/list.html?commits@hivemall.apache.org</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/?q=list%3Aorg.apache.hivemall.commits</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<developers>
		<!-- Initial Committers -->
		<developer>
			<id>myui</id>
			<name>Makoto Yui</name>
			<email>myui[at]apache.org</email>
			<url>http://myui.github.io/</url>
			<organization>Treasure Data, Inc.</organization>
			<organizationUrl>https://www.treasuredata.com/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Committer</role>
				<role>Initial Developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>maropu</id>
			<name>Takashi Yamamuro</name>
			<email>linguin.m.s[at]gmail.com</email>
			<url>https://github.com/maropu/</url>
			<organization>Nippon Telegraph and Telephone Corporation (NTT)</organization>
			<organizationUrl>http://www.ntt.co.jp/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Committer</role>
				<role>Apache Spark Contributor</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>daijy</id>
			<name>Daniel Dai</name>
			<email>daijy[at]apache.org</email>
			<url>http://people.apache.org/~daijy/</url>
			<organization>Hortonworks Inc.</organization>
			<organizationUrl>http://hortonworks.com/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Committer</role>
				<role>ASF Member</role>
				<role>Apache Pig PMC Chair</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>lewuathe</id>
			<name>Kai Sasaki</name>
			<email>lewuathe[at]apache.org</email>
			<url>http://www.lewuathe.com/</url>
			<organization>Treasure Data, Inc.</organization>
			<organizationUrl>https://www.treasuredata.com/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Committer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>ozawa</id>
			<name>Tsuyoshi Ozawa</name>
			<email>ozawa[at]apache.org</email>
			<url>https://people.apache.org/~ozawa/</url>
			<organization>Nippon Telegraph and Telephone Corporation (NTT)</organization>
			<organizationUrl>http://www.ntt.co.jp/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Committer</role>
				<role>Apache Hadoop Committer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
        <!-- Project mentors -->
		<developer>
			<id>rvs</id>
			<name>Roman Shaposhnik</name>
			<email>rvs[at]apache.org</email>
			<url>http://github.com/rvs</url>
			<organization>Pivotal Inc.</organization>
			<organizationUrl>https://pivotal.io/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Champion</role>
				<role>ASF Member</role>
				<role>Incubator PMC Member</role>
				<role>Apache Bigtop PMC Member</role>
			</roles>
		</developer>
		<developer>
			<id>rxin</id>
			<name>Reynold Xin</name>
			<email>rxin[at]databricks.com</email>
			<url>http://rxin.org</url>
			<organization>Databricks Inc.</organization>
			<organizationUrl>https://databricks.com/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Mentor</role>
				<role>ASF Member</role>
				<role>Apache Spark PMC Member</role>
			</roles>
		</developer>
		<developer>
			<id>weimer</id>
			<name>Markus Weimer</name>
			<email>markus[at]weimo.de</email>
			<url>http://www.markusweimer.com/</url>
			<organization>Microsoft Corporation</organization>
			<organizationUrl>https://www.microsoft.com/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Mentor</role>
				<role>ASF Member</role>
				<role>Apache REEF Chair</role>
			</roles>
		</developer>
		<developer>
			<id>meng</id>
			<name>Xiangrui Meng</name>
			<email>meng[at]databricks.com</email>
			<url>https://github.com/mengxr</url>
			<organization>Databricks Inc.</organization>
			<organizationUrl>https://databricks.com/</organizationUrl>
			<roles>
				<role>PPMC Member</role>
				<role>Mentor</role>
				<role>ASF Member</role>
				<role>Apache Spark PMC Member</role>
			</roles>
		</developer>
	</developers>

	<!--
	<contributors>
		<contributor>
		</contributor>
	</contributors>
	-->

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>nlp</module>
		<module>xgboost</module>
		<module>mixserv</module>
	</modules>

	<properties>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<build.year>${maven.build.timestamp}</build.year>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protobuf.version>2.5.0</protobuf.version>
		<protoc.path>${env.PROTOC_PATH}</protoc.path>
		<hive.version>0.13.0</hive.version>
		<scala.version>2.11.8</scala.version>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<scala.binary.version>2.11</scala.binary.version>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>spark-2.0</id>
			<modules>
				<module>spark/spark-2.0</module>
				<module>spark/spark-common</module>
			</modules>
			<properties>
				<spark.version>2.0.0</spark.version>
				<spark.binary.version>2.0</spark.binary.version>
			</properties>
		</profile>
		<profile>
			<id>spark-1.6</id>
			<modules>
				<module>spark/spark-1.6</module>
				<module>spark/spark-common</module>
			</modules>
			<properties>
				<spark.version>1.6.2</spark.version>
				<spark.binary.version>1.6</spark.binary.version>
			</properties>
		</profile>
		<profile>
			<id>compile-xgboost</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>native</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>./bin/build_xgboost.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<!-- start maven central -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- sources.jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- javadoc.jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<locale>en_US</locale>
							<docencoding>UTF-8</docencoding>
							<show>protected</show>
							<linksource>true</linksource>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<!-- workaround for Java 8 -->
									<!-- see http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- gpg sign -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- end maven central -->
	</profiles>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
				    <!-- mvn formatter:format -->
					<groupId>net.revelc.code</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>0.5.2</version>
					<configuration>
						<configFile>${main.basedir}/resources/eclipse-style.xml</configFile>
						<encoding>UTF-8</encoding>
						<lineEnding>LF</lineEnding>
					</configuration>
				</plugin>
				<plugin>
				    <!-- mvn license:check; mvn license:format -->
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<header>${main.basedir}/resources/license-header.txt</header>
						<properties>
							<currentYear>${build.year}</currentYear>
							<copyrightOwner>${project.organization.name}</copyrightOwner>
						</properties>
						<includes>
							<include>src/main/**/*.java</include>
							<include>src/test/**/*.java</include>
							<include>src/main/**/*.scala</include>
							<include>src/test/**/*.scala</include>
							<include>bin/*.sh</include>
							<include>docs/gitbook/**/*.md</include>
						</includes>
						<useDefaultExcludes>false</useDefaultExcludes>
						<excludes>
							<exclude>docs/gitbook/node_modules/**</exclude>
						</excludes>
						<encoding>UTF-8</encoding>
						<headerDefinitions>
							<headerDefinition>${main.basedir}/resources/header-definition.xml</headerDefinition>
						</headerDefinitions>
						<mapping>
							<md>XML_STYLE</md>
						</mapping>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- mvn formatter:format -->
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <!-- mvn license:check; mvn license:format -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					<argLine>-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError</argLine>
					<failIfNoTests>false</failIfNoTests>
					<environmentVariables>
						<JAVA_HOME>${java.home}</JAVA_HOME>
						<MALLOC_ARENA_MAX>4</MALLOC_ARENA_MAX>
					</environmentVariables>
					<systemPropertyVariables>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- start coveralls -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<repoToken>RXTKmDWUmWX7lko5x3CRvGSacryzNIYiT</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<!-- end overalls -->
			<!-- start sonatype deploy -->
			<!-- mvn clean deploy -DperformRelease=true -Dskiptests=true -Dmaven.test.skip=true -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- end sonatype deploy -->
			<!-- start mvn site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- end mvn site -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<verbose>false</verbose>
					<failOnViolation>true</failOnViolation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failOnWarning>false</failOnWarning>
					<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
					<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
					<configLocation>spark/spark-common/scalastyle-config.xml</configLocation>
					<outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <!-- 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
    -->

	<issueManagement>
		<url>https://issues.apache.org/jira/browse/HIVEMALL/</url>
		<system>JIRA</system>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/apache/incubator-hivemall</url>
	</ciManagement>

</project>
