<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.myui</groupId>
        <artifactId>hivemall</artifactId>
        <version>0.4.2-rc.2</version>
    </parent>
    
    <artifactId>hivemall-spark</artifactId>
    <packaging>pom</packaging>
    <name>Hivemall on Spark</name>

    <modules>
        <module>hivemall-spark-common</module>
        <module>hivemall-spark-1.6</module>
        <module>hivemall-spark-2.0</module>
    </modules>

</project>
