<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.myui</groupId>
		<artifactId>hivemall</artifactId>
		<version>0.4.2-rc.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hivemall-xgboost</artifactId>
	<name>Hivemall XGBoost Integration</name>
	<packaging>jar</packaging>

	<properties>
		<xgboost.version>0.60</xgboost.version>
		<xgboost4j.version>0.10</xgboost4j.version>
	</properties>

	<dependencies>
		<!-- provided scope -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-cdh3u6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.11.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm-parent</groupId>
					<artifactId>asm-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.myui</groupId>
			<artifactId>hivemall-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- compile scope -->
		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j</artifactId>
			<version>${xgboost4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- NOTE: This dependency needed for xgboost4j -->
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<header>${project.parent.basedir}/resources/license-header.txt</header>
					<properties>
						<currentYear>${build.year}</currentYear>
						<copyrightOwner>${project.organization.name}</copyrightOwner>
					</properties>
					<includes>
						<include>src/main/**/*.java</include>
						<include>src/test/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>${project.parent.basedir}/resources/header-definition.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
			<!-- TODO: This is hacky, so we'll replace this with another better way in a future -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-xgboost</id>
						<phase>validate</phase>
						<configuration>
							<file>${basedir}/lib/xgboost4j-${xgboost.version}-${xgboost4j.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>ml.dmlc</groupId>
							<artifactId>xgboost4j</artifactId>
							<version>${xgboost4j.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- hivemall-xgboost_xx-xx.jar -->
					<execution>
						<id>jar-with-portal-binaries</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${xgboost.version}-${project.version}</finalName>
							<outputDirectory>${project.parent.build.directory}</outputDirectory>
							<minimizeJar>false</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>ml.dmlc:xgboost4j</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
					<!-- hivemall-xgboost_xx-xx-with-dependencies.jar including minimum dependencies -->
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${xgboost.version}-${project.version}-with-dependencies</finalName>
							<outputDirectory>${project.parent.build.directory}</outputDirectory>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>io.github.myui:hivemall-core</include>
									<include>io.netty:netty-all</include>
									<include>com.github.haifengl:smile-core</include>
									<include>com.github.haifengl:smile-math</include>
									<include>com.github.haifengl:smile-data</include>
									<include>org.tukaani:xz</include>
									<include>ml.dmlc:xgboost4j</include>
									<include>com.esotericsoftware.kryo:kryo</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
