<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.myui</groupId>
        <artifactId>hivemall</artifactId>
        <version>0.4.2-rc.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hivemall-systemtest</artifactId>
    <name>System test for Hivemall</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.myui</groupId>
            <artifactId>hivemall-core</artifactId>
            <version>0.4.2-rc.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.klarna</groupId>
            <artifactId>hiverunner</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.treasuredata.client</groupId>
            <artifactId>td-client</artifactId>
            <version>0.7.25</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.8.9</version>
        </dependency>
    </dependencies>
</project>
