-----------------------------------------------------------------------------
-- Hivemall: Hive scalable Machine Learning Library
--
-- Copyright (C) 2013-2014
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- Registration Number: H25PRO-1520
-----------------------------------------------------------------------------

------------------------
-- distance functions --
------------------------

drop temporary function cosine_sim;
create temporary function cosine_sim as 'hivemall.neighborhood.distance.CosineSimilarityUDF';

drop temporary function hamming_distance;
create temporary function hamming_distance as 'hivemall.neighborhood.distance.HammingDistanceUDF';

drop temporary function popcnt;
create temporary function popcnt as 'hivemall.neighborhood.distance.PopcountUDF';

-------------------
-- LSH functions --
-------------------

drop temporary function minhashes;
create temporary function minhashes as 'hivemall.neighborhood.lsh.MinHashesUDF';

drop temporary function minhash;
create temporary function minhash as 'hivemall.neighborhood.lsh.MinHashUDTF';

drop temporary function bbit_minhash;
create temporary function bbit_minhash as 'hivemall.neighborhood.lsh.bBitMinHashUDF';
