-----------------------------------------------------------------------------
-- Hivemall: Hive scalable Machine Learning Library
--
-- Copyright (C) 2013-2014
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- Registration Number: H25PRO-1520
-----------------------------------------------------------------------------

------------------------
-- distance functions --
------------------------

drop temporary function cosine_sim;
create temporary function cosine_sim as 'hivemall.neighborhood.distance.CosineSimilarityUDF';

-------------------
-- LSH functions --
-------------------

drop temporary function minhashes;
create temporary function minhashes as 'hivemall.neighborhood.lsh.MinHashesUDF';

drop temporary function minhash;
create temporary function minhash as 'hivemall.neighborhood.lsh.MinHashUDTF';