-----------------------------------------------------------------------------
-- Hivemall: Hive scalable Machine Learning Library
--
-- Copyright (C) 2013
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- Registration Number: H25PRO-1520
-----------------------------------------------------------------------------

---------------------
-- macro functions --
---------------------

drop temporary function sigmoid;
create temporary function sigmoid as 'hivemall.tools.macros.SigmodUDF';
