<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.myui</groupId>
		<artifactId>hivemall-yarn</artifactId>
		<version>0.4.1-alpha.2</version>
	</parent>
	<artifactId>yarnkit</artifactId>
	<packaging>pom</packaging>
	<name>A toolkit for creating YARN application</name>

	<modules>
		<module>common</module>
		<module>appmaster</module>
		<module>client</module>
		<module>dist</module>
	</modules>

</project>