<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.myui</groupId>
		<artifactId>hivemall</artifactId>
		<version>0.4.1-alpha.2</version>
	</parent>
	<artifactId>hivemall-yarn</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>yarnkit</module>
		<module>mixserv</module>
	</modules>

	<dependencies>
		<!-- test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>