<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.myui</groupId>
		<artifactId>hivemall-yarn-app</artifactId>
		<version>0.4.1-alpha.2</version>
	</parent>
	<artifactId>hivemall-yarn-app-mixserv</artifactId>
	<name>Hivemall Mix Server on Yarn</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- compile scope -->
		<dependency>
			<groupId>io.github.myui</groupId>
			<artifactId>hivemall-mixserv</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>